# DocumentRoot
DocumentRoot=../www/wwwroot
# MySQL
MySQLRootPassword=123456
RedisPassword=123456
# Timezone
Timezone=Asia/Taipei

# db setup
## docker exec -it db mysql -umars -p
## CREATE USER 'root'@'%' IDENTIFIED BY '121410657';
## GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
## FLUSH PRIVILEGES;
## ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '121410657';